# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
import random

a = random.randint(0, 1000)
# print(a)
attempt = 10
print('Загадано число. Для того, чтобы его разгадать, у Вас имеется 10 попыток.')
for i in range(0, attempt-1):
   b = int(input(f'Введите число: '))
   if b == a:
       print("Поздравляем! Вы угадали загаданное число!")
       break
   elif b < a:
       print(f"Неверно. Загаданное число больше введенного. У Вас осталось {attempt - i - 1} попыток.")
   elif b > a:
        print(f"Неверно. Загаданное число меньше введенного. У Вас осталось {attempt - i - 1} попыток.")
   elif i == (attempt-1):
       print("Неверно.У Вас больше не осталось попыток")
b = int(input(f'Введите число: '))
if b != a:
    print("Вы не угадали загаданное число!")
else:
    print("Поздравляем! Вы угадали загаданное число!")
